<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>News Headline 13</title>
    <link rel="stylesheet" href="styles.css" type="text/css" media="screen" /> 
</head>
<html>
<body>
<h1>howToXYZ.com</h1>


  <div id="post_comment">
        <form action="http://bronson:8080/CI_blog/news/submit_comment" method="post" accept-charset="utf-8">      
        <p><label for="name" class="text_field">Name: </label><input type="text" name="name" value="" id="name" maxlength="100"  /></p>
        <p><label for="email" class="text_field">Email: </label><input type="text" name="email" value="" id="email" maxlength="100"  /></p> 
        <p><label for="url" class="text_field">Website: </label><input type="text" name="url" value="" id="url" maxlength="100"  /></p> 
        <p><label for="text" class="text_area">Comment: </label><textarea name="text" cols="60" rows="5" id="text" maxlength="500"></textarea></p>
        
        <div class="submit"><input type="submit" name="submit" value="Submit"  /></div>
    
        </form>    
  </div> <!-- end of post_comment -->

</body>
</html>

